# Nopproducts

nopCommerce_4.60.2_Source/src/: NopCommerce.sln
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugin/: Class1.cs  Nop.Plugin.Widgets.BasicPlugin.csproj  plugin.json
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/: BasicPlugins.cs  Nop.Plugin.Widgets.BasicPlugins.csproj  ProductDefaults.cs  plugin.json
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/Components/: WidgetsBasicPluginViewComponent.cs
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/Controllers/: DemoCategoryController.cs  DemoManufacturerController.cs  DemoProductAttributeController.cs  DemoProductController - Copy.cs  DemoProductController.cs  DemoProductTagController.cs  DemoSpecificationAttributeController.cs  SystemController.cs
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/Infrastructure/: NopStartup.cs  RouteProvider.cs
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/Models/: Category.cs  Login.cs  Manufacturer.cs  Product.cs  ProductAttribute.cs  ProductTag.cs  ShoppingCart.cs  SpecificationAttribute.cs
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/Scripts/js/: clientsidevalidation.js  loginvalidation.js  password.js  registerbutton.js  registervalidation.js  testvalidaion.js  validatepassword.js
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/Views/: AddProduct.cshtml  EditProduct.cshtml  ProductList.cshtml  _FileUpload.cshtml
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/Views/Category/: AddCategory.cshtml  CategoryList.cshtml  EditCategory.cshtml
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/Views/Manufacturer/: AddManufacturer.cshtml  EditManufacturer.cshtml  ManufacturerList.cshtml
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/Views/Product/: AddProduct - Copy.cshtml  AddProduct.cshtml  ProductList.cshtml
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/Views/ProductAttribute/: AddPredefineValue.cshtml  AddProductAttribute.cshtml  EditPredefineValue.cshtml  EditProductAttribute.cshtml  ProductAttributeList.cshtml
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/Views/ProductTag/: AddProductTag.cshtml  EditProductTag.cshtml  ProductTagList.cshtml
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/Views/Shared/: _Layout.cshtml
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/Views/SpecificationAttribute/: AddOption.cshtml  AddSpecificationAttribute.cshtml  EditOption.cshtml  EditSpecificationAttribute.cshtml  SpecificationAttributeList.cshtml
nopCommerce_4.60.2_Source/src/Plugins/Nop.Plugin.Widgets.BasicPlugins/Views/System/: Cart.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Payment.cshtml  Productdetail.cshtml  UpdateProductdetail.cshtml  _Shoppingcart.cshtml
nopCommerce_4.60.2_Source/src/Presentation/Nop.Web/: Nop.Web.csproj  web.config
nopCommerce_4.60.2_Source/src/Presentation/Nop.Web/Themes/DefaultClean/Views/Shared/: _Layout.cshtml
nopCommerce_4.60.2_Source/src/Presentation/Nop.Web/Views/Shared/: _Root.Head.cshtml
